# RainSnowSep

./: .gitignore  .project  .travis.yml  Readme.md  build.gradle  gradle.properties
resources/Input/: pit.asc  pit.prj
resources/Output/: mapRainfall.asc  mapRainfall.prj  mapSnowfall.asc  rainfall.csv  snowfall.csv
src/main/java/rainSnowSperataion/: RainSnowSeparationPointCase.java  RainSnowSeparationRasterCase.java
src/rainSnowSperataion/: RainSnowSeparationPointCase.java  RainSnowSeparationRasterCase.java
src/rainSnowSperationTest/: TestRainSnowSeprationPointCase.java  TestRainSnowSeprationRasterCase.java
src/test/java/rainSnowSperationTest/: TestRainSnowSeprationPointCase.java  TestRainSnowSeprationRasterCase.java
