apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 11

// to get project version from command line, just type
// $ gradle -PprojVersion=<version_number> build
// default is na
if (project.hasProperty('projVersion')) {
      project.version = project.projVersion
} else {
      project.version = 'na'
}

// name with versioning of the jar file
jar {

          archiveBaseName = prj_name + "-${new Date().format('yyyy-dd-MM')}"
          archiveVersion = version_number
    
//        manifest {
//        attributes 'Implementation-Title' : 'Gradle Quickstart',
//                   'Implementation-Version': version
//    }
}

repositories {

    maven {
        // jai_core 1.1.3
        // jai_codec 1.1.3
        url 'https://repo.osgeo.org/repository/release'
        
    }

    maven {
        // hatbox 1.0.b7
        url 'https://maven.geo-solutions.it/'
    }

    mavenCentral() //jgt


}

dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.21'

    implementation group: 'javax.media', name: 'jai_codec', version: '1.1.3'
    implementation group: 'javax.media', name: 'jai_core', version: '1.1.3'
    implementation group: 'javax.media', name: 'jai_imageio', version: '1.1'
    
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-hmachine
    implementation group: 'org.hortonmachine', name: 'hm-hmachine', version: '0.10.7'
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-gears
    implementation group: 'org.hortonmachine', name: 'hm-gears', version: '0.10.7'
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-modules
    implementation group: 'org.hortonmachine', name: 'hm-modules', version: '0.10.7'

    implementation group: 'net.sourceforge.hatbox', name: 'hatbox', version: '1.0.b7'

    testImplementation group: 'junit', name: 'junit', version: '4.+'

}
